[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNTSAY"
        },
        "Id": "0Ad6F000000gvNTSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhBSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhBSAU"
            },
            "DeveloperName": "EinsteinVisionDatasetEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNUSAY"
        },
        "Id": "0Ad6F000000gvNUSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhCSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhCSAU"
            },
            "DeveloperName": "PropertyPageChange"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNVSAY"
        },
        "Id": "0Ad6F000000gvNVSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNWSAY"
        },
        "Id": "0Ad6F000000gvNWSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNXSAY"
        },
        "Id": "0Ad6F000000gvNXSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNYSAY"
        },
        "Id": "0Ad6F000000gvNYSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNZSAY"
        },
        "Id": "0Ad6F000000gvNZSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNaSAI"
        },
        "Id": "0Ad6F000000gvNaSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhDSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhDSAU"
            },
            "DeveloperName": "EinsteinVision"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNbSAI"
        },
        "Id": "0Ad6F000000gvNbSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhESAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhESAU"
            },
            "DeveloperName": "EinsteinVisionDataset"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNcSAI"
        },
        "Id": "0Ad6F000000gvNcSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhESAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhESAU"
            },
            "DeveloperName": "EinsteinVisionDataset"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNdSAI"
        },
        "Id": "0Ad6F000000gvNdSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhESAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhESAU"
            },
            "DeveloperName": "EinsteinVisionDataset"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNeSAI"
        },
        "Id": "0Ad6F000000gvNeSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhESAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhESAU"
            },
            "DeveloperName": "EinsteinVisionDataset"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNfSAI"
        },
        "Id": "0Ad6F000000gvNfSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhFSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhFSAU"
            },
            "DeveloperName": "PropertyPaginator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNgSAI"
        },
        "Id": "0Ad6F000000gvNgSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhFSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhFSAU"
            },
            "DeveloperName": "PropertyPaginator"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNhSAI"
        },
        "Id": "0Ad6F000000gvNhSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhFSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhFSAU"
            },
            "DeveloperName": "PropertyPaginator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNiSAI"
        },
        "Id": "0Ad6F000000gvNiSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhGSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhGSAU"
            },
            "DeveloperName": "SimilarProperties"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNjSAI"
        },
        "Id": "0Ad6F000000gvNjSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhGSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhGSAU"
            },
            "DeveloperName": "SimilarProperties"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNkSAI"
        },
        "Id": "0Ad6F000000gvNkSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhGSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhGSAU"
            },
            "DeveloperName": "SimilarProperties"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNlSAI"
        },
        "Id": "0Ad6F000000gvNlSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhGSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhGSAU"
            },
            "DeveloperName": "SimilarProperties"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNmSAI"
        },
        "Id": "0Ad6F000000gvNmSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhHSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhHSAU"
            },
            "DeveloperName": "PropertyTile"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNnSAI"
        },
        "Id": "0Ad6F000000gvNnSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhHSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhHSAU"
            },
            "DeveloperName": "PropertyTile"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNoSAI"
        },
        "Id": "0Ad6F000000gvNoSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhHSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhHSAU"
            },
            "DeveloperName": "PropertyTile"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNpSAI"
        },
        "Id": "0Ad6F000000gvNpSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhHSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhHSAU"
            },
            "DeveloperName": "PropertyTile"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNrSAI"
        },
        "Id": "0Ad6F000000gvNrSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNsSAI"
        },
        "Id": "0Ad6F000000gvNsSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNqSAI"
        },
        "Id": "0Ad6F000000gvNqSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNtSAI"
        },
        "Id": "0Ad6F000000gvNtSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNuSAI"
        },
        "Id": "0Ad6F000000gvNuSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNvSAI"
        },
        "Id": "0Ad6F000000gvNvSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhISAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhISAU"
            },
            "DeveloperName": "DaysOnMarketEstimator"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNwSAI"
        },
        "Id": "0Ad6F000000gvNwSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhJSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhJSAU"
            },
            "DeveloperName": "PropertySummary"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNxSAI"
        },
        "Id": "0Ad6F000000gvNxSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhJSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhJSAU"
            },
            "DeveloperName": "PropertySummary"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNySAI"
        },
        "Id": "0Ad6F000000gvNySAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhJSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhJSAU"
            },
            "DeveloperName": "PropertySummary"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvNzSAI"
        },
        "Id": "0Ad6F000000gvNzSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhJSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhJSAU"
            },
            "DeveloperName": "PropertySummary"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO0SAI"
        },
        "Id": "0Ad6F000000gvO0SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhJSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhJSAU"
            },
            "DeveloperName": "PropertySummary"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO1SAI"
        },
        "Id": "0Ad6F000000gvO1SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhKSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhKSAU"
            },
            "DeveloperName": "RangeChange"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO2SAI"
        },
        "Id": "0Ad6F000000gvO2SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhLSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhLSAU"
            },
            "DeveloperName": "SmartHomeCard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO3SAI"
        },
        "Id": "0Ad6F000000gvO3SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhLSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhLSAU"
            },
            "DeveloperName": "SmartHomeCard"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO4SAI"
        },
        "Id": "0Ad6F000000gvO4SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhLSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhLSAU"
            },
            "DeveloperName": "SmartHomeCard"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO5SAI"
        },
        "Id": "0Ad6F000000gvO5SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhLSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhLSAU"
            },
            "DeveloperName": "SmartHomeCard"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO6SAI"
        },
        "Id": "0Ad6F000000gvO6SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO7SAI"
        },
        "Id": "0Ad6F000000gvO7SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO8SAI"
        },
        "Id": "0Ad6F000000gvO8SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvO9SAI"
        },
        "Id": "0Ad6F000000gvO9SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOASAY"
        },
        "Id": "0Ad6F000000gvOASAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOBSAY"
        },
        "Id": "0Ad6F000000gvOBSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhMSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhMSAU"
            },
            "DeveloperName": "PriceRange"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOCSAY"
        },
        "Id": "0Ad6F000000gvOCSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvODSAY"
        },
        "Id": "0Ad6F000000gvODSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOESAY"
        },
        "Id": "0Ad6F000000gvOESAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOFSAY"
        },
        "Id": "0Ad6F000000gvOFSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOGSAY"
        },
        "Id": "0Ad6F000000gvOGSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOHSAY"
        },
        "Id": "0Ad6F000000gvOHSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhNSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhNSAU"
            },
            "DeveloperName": "MortgageAmortizationChart"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOISAY"
        },
        "Id": "0Ad6F000000gvOISAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhOSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhOSAU"
            },
            "DeveloperName": "FormattedDate"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOJSAY"
        },
        "Id": "0Ad6F000000gvOJSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhOSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhOSAU"
            },
            "DeveloperName": "FormattedDate"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOKSAY"
        },
        "Id": "0Ad6F000000gvOKSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhPSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhPSAU"
            },
            "DeveloperName": "MortgageCalculatorCard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOLSAY"
        },
        "Id": "0Ad6F000000gvOLSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhPSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhPSAU"
            },
            "DeveloperName": "MortgageCalculatorCard"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOMSAY"
        },
        "Id": "0Ad6F000000gvOMSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhPSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhPSAU"
            },
            "DeveloperName": "MortgageCalculatorCard"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvONSAY"
        },
        "Id": "0Ad6F000000gvONSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhPSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhPSAU"
            },
            "DeveloperName": "MortgageCalculatorCard"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOOSAY"
        },
        "Id": "0Ad6F000000gvOOSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOPSAY"
        },
        "Id": "0Ad6F000000gvOPSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOQSAY"
        },
        "Id": "0Ad6F000000gvOQSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvORSAY"
        },
        "Id": "0Ad6F000000gvORSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOSSAY"
        },
        "Id": "0Ad6F000000gvOSSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOTSAY"
        },
        "Id": "0Ad6F000000gvOTSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhQSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhQSAU"
            },
            "DeveloperName": "PropertyListDaysOnMarketChart"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOUSAY"
        },
        "Id": "0Ad6F000000gvOUSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhRSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhRSAU"
            },
            "DeveloperName": "SmartLocks"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOVSAY"
        },
        "Id": "0Ad6F000000gvOVSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhRSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhRSAU"
            },
            "DeveloperName": "SmartLocks"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOWSAY"
        },
        "Id": "0Ad6F000000gvOWSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhRSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhRSAU"
            },
            "DeveloperName": "SmartLocks"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOXSAY"
        },
        "Id": "0Ad6F000000gvOXSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhRSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhRSAU"
            },
            "DeveloperName": "SmartLocks"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOYSAY"
        },
        "Id": "0Ad6F000000gvOYSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOZSAY"
        },
        "Id": "0Ad6F000000gvOZSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOaSAI"
        },
        "Id": "0Ad6F000000gvOaSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvObSAI"
        },
        "Id": "0Ad6F000000gvObSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOcSAI"
        },
        "Id": "0Ad6F000000gvOcSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOdSAI"
        },
        "Id": "0Ad6F000000gvOdSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhSSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhSSAU"
            },
            "DeveloperName": "PropertyTileList"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOeSAI"
        },
        "Id": "0Ad6F000000gvOeSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOfSAI"
        },
        "Id": "0Ad6F000000gvOfSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOgSAI"
        },
        "Id": "0Ad6F000000gvOgSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOhSAI"
        },
        "Id": "0Ad6F000000gvOhSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOiSAI"
        },
        "Id": "0Ad6F000000gvOiSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOjSAI"
        },
        "Id": "0Ad6F000000gvOjSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhTSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhTSAU"
            },
            "DeveloperName": "Bot"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOkSAI"
        },
        "Id": "0Ad6F000000gvOkSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOlSAI"
        },
        "Id": "0Ad6F000000gvOlSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOmSAI"
        },
        "Id": "0Ad6F000000gvOmSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOnSAI"
        },
        "Id": "0Ad6F000000gvOnSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOoSAI"
        },
        "Id": "0Ad6F000000gvOoSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOpSAI"
        },
        "Id": "0Ad6F000000gvOpSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhUSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhUSAU"
            },
            "DeveloperName": "MortgageCalculator"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOqSAI"
        },
        "Id": "0Ad6F000000gvOqSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhVSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhVSAU"
            },
            "DeveloperName": "SmartThermostat"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOrSAI"
        },
        "Id": "0Ad6F000000gvOrSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhVSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhVSAU"
            },
            "DeveloperName": "SmartThermostat"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOsSAI"
        },
        "Id": "0Ad6F000000gvOsSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhVSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhVSAU"
            },
            "DeveloperName": "SmartThermostat"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOtSAI"
        },
        "Id": "0Ad6F000000gvOtSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhWSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhWSAU"
            },
            "DeveloperName": "MortgageChange"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOuSAI"
        },
        "Id": "0Ad6F000000gvOuSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOvSAI"
        },
        "Id": "0Ad6F000000gvOvSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOwSAI"
        },
        "Id": "0Ad6F000000gvOwSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOxSAI"
        },
        "Id": "0Ad6F000000gvOxSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOySAI"
        },
        "Id": "0Ad6F000000gvOySAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvOzSAI"
        },
        "Id": "0Ad6F000000gvOzSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhXSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhXSAU"
            },
            "DeveloperName": "PropertyDaysOnMarketChart"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP0SAI"
        },
        "Id": "0Ad6F000000gvP0SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhYSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhYSAU"
            },
            "DeveloperName": "EinsteinVisionEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP1SAI"
        },
        "Id": "0Ad6F000000gvP1SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhZSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhZSAU"
            },
            "DeveloperName": "PictureCarousel"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP2SAI"
        },
        "Id": "0Ad6F000000gvP2SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhZSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhZSAU"
            },
            "DeveloperName": "PictureCarousel"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP3SAI"
        },
        "Id": "0Ad6F000000gvP3SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhZSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhZSAU"
            },
            "DeveloperName": "PictureCarousel"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP4SAI"
        },
        "Id": "0Ad6F000000gvP4SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhZSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhZSAU"
            },
            "DeveloperName": "PictureCarousel"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP5SAI"
        },
        "Id": "0Ad6F000000gvP5SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhZSAU",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhZSAU"
            },
            "DeveloperName": "PictureCarousel"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP6SAI"
        },
        "Id": "0Ad6F000000gvP6SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhaSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhaSAE"
            },
            "DeveloperName": "EinsteinVisionCard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP7SAI"
        },
        "Id": "0Ad6F000000gvP7SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhaSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhaSAE"
            },
            "DeveloperName": "EinsteinVisionCard"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP8SAI"
        },
        "Id": "0Ad6F000000gvP8SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhaSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhaSAE"
            },
            "DeveloperName": "EinsteinVisionCard"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvP9SAI"
        },
        "Id": "0Ad6F000000gvP9SAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhaSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhaSAE"
            },
            "DeveloperName": "EinsteinVisionCard"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPASAY"
        },
        "Id": "0Ad6F000000gvPASAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhaSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhaSAE"
            },
            "DeveloperName": "EinsteinVisionCard"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPBSAY"
        },
        "Id": "0Ad6F000000gvPBSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhbSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhbSAE"
            },
            "DeveloperName": "PictureGalleryCard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPCSAY"
        },
        "Id": "0Ad6F000000gvPCSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhbSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhbSAE"
            },
            "DeveloperName": "PictureGalleryCard"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPDSAY"
        },
        "Id": "0Ad6F000000gvPDSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhbSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhbSAE"
            },
            "DeveloperName": "PictureGalleryCard"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPESAY"
        },
        "Id": "0Ad6F000000gvPESAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhbSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhbSAE"
            },
            "DeveloperName": "PictureGalleryCard"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPFSAY"
        },
        "Id": "0Ad6F000000gvPFSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhbSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhbSAE"
            },
            "DeveloperName": "PictureGalleryCard"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPGSAY"
        },
        "Id": "0Ad6F000000gvPGSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhcSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhcSAE"
            },
            "DeveloperName": "SmartHome"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPHSAY"
        },
        "Id": "0Ad6F000000gvPHSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhcSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhcSAE"
            },
            "DeveloperName": "SmartHome"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPISAY"
        },
        "Id": "0Ad6F000000gvPISAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhcSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhcSAE"
            },
            "DeveloperName": "SmartHome"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPJSAY"
        },
        "Id": "0Ad6F000000gvPJSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhcSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhcSAE"
            },
            "DeveloperName": "SmartHome"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPKSAY"
        },
        "Id": "0Ad6F000000gvPKSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhcSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhcSAE"
            },
            "DeveloperName": "SmartHome"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPLSAY"
        },
        "Id": "0Ad6F000000gvPLSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhdSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhdSAE"
            },
            "DeveloperName": "EinsteinVisionDashboard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPMSAY"
        },
        "Id": "0Ad6F000000gvPMSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhdSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhdSAE"
            },
            "DeveloperName": "EinsteinVisionDashboard"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPNSAY"
        },
        "Id": "0Ad6F000000gvPNSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhdSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhdSAE"
            },
            "DeveloperName": "EinsteinVisionDashboard"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPOSAY"
        },
        "Id": "0Ad6F000000gvPOSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhdSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhdSAE"
            },
            "DeveloperName": "EinsteinVisionDashboard"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPPSAY"
        },
        "Id": "0Ad6F000000gvPPSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKheSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKheSAE"
            },
            "DeveloperName": "MapCard"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPQSAY"
        },
        "Id": "0Ad6F000000gvPQSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKheSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKheSAE"
            },
            "DeveloperName": "MapCard"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPRSAY"
        },
        "Id": "0Ad6F000000gvPRSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKheSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKheSAE"
            },
            "DeveloperName": "MapCard"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPSSAY"
        },
        "Id": "0Ad6F000000gvPSSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKheSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKheSAE"
            },
            "DeveloperName": "MapCard"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPTSAY"
        },
        "Id": "0Ad6F000000gvPTSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKheSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKheSAE"
            },
            "DeveloperName": "MapCard"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPUSAY"
        },
        "Id": "0Ad6F000000gvPUSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhfSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhfSAE"
            },
            "DeveloperName": "SmartLights"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPVSAY"
        },
        "Id": "0Ad6F000000gvPVSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhfSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhfSAE"
            },
            "DeveloperName": "SmartLights"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPWSAY"
        },
        "Id": "0Ad6F000000gvPWSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhfSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhfSAE"
            },
            "DeveloperName": "SmartLights"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPXSAY"
        },
        "Id": "0Ad6F000000gvPXSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhfSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhfSAE"
            },
            "DeveloperName": "SmartLights"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPYSAY"
        },
        "Id": "0Ad6F000000gvPYSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhfSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhfSAE"
            },
            "DeveloperName": "SmartLights"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPZSAY"
        },
        "Id": "0Ad6F000000gvPZSAY",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPaSAI"
        },
        "Id": "0Ad6F000000gvPaSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPbSAI"
        },
        "Id": "0Ad6F000000gvPbSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPcSAI"
        },
        "Id": "0Ad6F000000gvPcSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPdSAI"
        },
        "Id": "0Ad6F000000gvPdSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPeSAI"
        },
        "Id": "0Ad6F000000gvPeSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPfSAI"
        },
        "Id": "0Ad6F000000gvPfSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhgSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhgSAE"
            },
            "DeveloperName": "Map"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPgSAI"
        },
        "Id": "0Ad6F000000gvPgSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPhSAI"
        },
        "Id": "0Ad6F000000gvPhSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPiSAI"
        },
        "Id": "0Ad6F000000gvPiSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPjSAI"
        },
        "Id": "0Ad6F000000gvPjSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPkSAI"
        },
        "Id": "0Ad6F000000gvPkSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6F000000gvPlSAI"
        },
        "Id": "0Ad6F000000gvPlSAI",
        "AuraDefinitionBundleId": "0Ab6F000000gKhhSAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6F000000gKhhSAE"
            },
            "DeveloperName": "SmartPriceCalculator"
        },
        "DefType": "SVG",
        "Format": "SVG"
    }
]